<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yurt_kayit_bilgileriModelStoreContainer" CdmEntityContainer="yurt_kayit_bilgileriEntities">
    <EntitySetMapping Name="basvuru">
      <EntityTypeMapping TypeName="yurt_kayit_bilgileriModel.basvuru">
        <MappingFragment StoreEntitySet="basvuru">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="onaylandimi" ColumnName="onaylandimi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="yurt_kayit_bilgileriModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="soyisim" ColumnName="soyisim" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="aktivasyon" ColumnName="aktivasyon" />
          <ScalarProperty Name="şifre" ColumnName="şifre" />
          <ScalarProperty Name="odaTipi" ColumnName="odaTipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="yurt_kayit_bilgileriModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>